<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="form.css">
    <title>Document</title>
</head>
<body id="page">
    <nav id="nav">
        <ul>
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">about</a>
            </li>
            <li>
                <a href="#">services</a>
            </li>
            <li>
                <a href="#">contact</a>
            </li>
        </ul>
    </nav>
    <section id="forms">
        <div class="formhotels">
            <div id="form-nav">
                <a href="#" id="hot">Hotels</a>
                <a href="#" id="fli">Flights</a>
            </div>
           <form action="" method="GET" id="hotel-form">
                <strong id="sfh">Search For Hotels in Nigeria</strong>
                <input type="text" name="search" placeholder="search for city and hotels" class="search">
                <input type="text" name="check-in" placeholder="check-in" class="check-in">
               <img src="calender.png" id="cal"/>
                <input type="text" name="check-in" placeholder="check-in" class="check-in3">
                <input type="submit" value="Find Hotel" class="submit">
                <p id="p1">Powered By</p>
                <img src="logo 2.png" class="logo"/>
           </div>
        </form>
        <div class="formflight">
            <div id="form-nav">
                <a href="#" id="hot2">Hotels</a>
                <a href="#" id="fli2">Flights</a>
            </div>
           <form action="" method="GET">
                <p id="p3">One way <span id="return">Return</span> Multi-city</p>
                <input type="text" name="from" placeholder="From" id="from">
                <div id="ar"><img src="Arrow (1).png" />
                <img src="Arrow (2).png" id="ar2"/></div>
                <input type="text" name="Destination" placeholder="Destination" id="dest">
                <input type="text" name="check-in" placeholder="check-in" class="check-in1">
                <input type="text" name="check-in" placeholder="check-in" class="check-in1">
                <input type="text" name="Passenger" placeholder="Passenger" class="flightbox">
                <input type="text" name="flight-class" placeholder="Flight-class" class="flightbox1">
                <input type="submit" value="Find Flights" class="submit"> 
                <p id="p2">Powered By</p> 
                <img src="logo 2.png" class="logo"/>
           </form>
        </div>
    </section>
    <footer id="footer"></footer>
</body>
</html>